[global_tags]
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://192.168.88.10:8086"]
  database = "telegraf-docker"
  username = "dbadmin"
  password = "WiepHodquebHaj6"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.postgresql]]
  host=127.0.0.1 user=floreant password=floreant sslmode=disable dbname=posdb
  #databases = ["posdb"]
